<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fEY-U1-A6M">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="PetFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Register">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AZm-jx-Sib">
                                <rect key="frame" x="114" y="286" width="168" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PetFace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuV-WB-ssv">
                                <rect key="frame" x="165" y="169" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajs-ht-ANh" userLabel="Login">
                                <rect key="frame" x="143" y="695" width="110.33333333333334" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrarse"/>
                                <connections>
                                    <segue destination="0zb-hg-7Mm" kind="show" id="R5I-cr-KSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT9-zb-O8I">
                                <rect key="frame" x="164" y="609" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <segue destination="OsJ-JP-dBY" kind="show" id="MaU-KD-yJS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="R0l-Aq-0RW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cLR-vJ-DCX">
            <objects>
                <viewController id="OsJ-JP-dBY" customClass="LoginViewController" customModule="PetFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFW-zg-LHh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PetFace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4t-Mg-FGC">
                                <rect key="frame" x="165" y="79" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVy-7x-8bt" userLabel="Login">
                                <rect key="frame" x="109" y="562" width="174" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="doLogin:" destination="OsJ-JP-dBY" eventType="touchUpInside" id="eFu-0F-BFb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8CP-Lh-4YH">
                                <rect key="frame" x="109" y="373" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUS-Ca-1Sd">
                                <rect key="frame" x="109" y="264" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vsZ-Fx-T7f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vsZ-Fx-T7f" firstAttribute="trailing" secondItem="tUS-Ca-1Sd" secondAttribute="trailing" constant="124" id="6Mz-EM-vHF"/>
                            <constraint firstItem="vsZ-Fx-T7f" firstAttribute="bottom" secondItem="BVy-7x-8bt" secondAttribute="bottom" constant="152" id="8WI-fp-bhf"/>
                            <constraint firstItem="8CP-Lh-4YH" firstAttribute="trailing" secondItem="BVy-7x-8bt" secondAttribute="trailing" id="G7P-3Q-4OU"/>
                            <constraint firstItem="m4t-Mg-FGC" firstAttribute="centerX" secondItem="8CP-Lh-4YH" secondAttribute="centerX" id="Hb6-Yv-K3j"/>
                            <constraint firstItem="tUS-Ca-1Sd" firstAttribute="top" secondItem="iFW-zg-LHh" secondAttribute="top" constant="268" id="UkT-fc-7gu"/>
                            <constraint firstItem="8CP-Lh-4YH" firstAttribute="top" secondItem="tUS-Ca-1Sd" secondAttribute="bottom" constant="71" id="aWb-sR-tjx"/>
                            <constraint firstItem="m4t-Mg-FGC" firstAttribute="top" secondItem="vsZ-Fx-T7f" secondAttribute="top" constant="79" id="j87-EV-2gE"/>
                            <constraint firstItem="tUS-Ca-1Sd" firstAttribute="centerX" secondItem="8CP-Lh-4YH" secondAttribute="centerX" id="l23-ms-wDt"/>
                            <constraint firstItem="tUS-Ca-1Sd" firstAttribute="leading" secondItem="vsZ-Fx-T7f" secondAttribute="leading" constant="125" id="noy-G4-Elo"/>
                            <constraint firstItem="vsZ-Fx-T7f" firstAttribute="trailing" secondItem="8CP-Lh-4YH" secondAttribute="trailing" constant="124.66666666666669" id="pd1-Op-n5C"/>
                            <constraint firstItem="m4t-Mg-FGC" firstAttribute="centerX" secondItem="iFW-zg-LHh" secondAttribute="centerX" id="qpO-cp-HTb"/>
                            <constraint firstItem="8CP-Lh-4YH" firstAttribute="leading" secondItem="BVy-7x-8bt" secondAttribute="leading" id="rtc-e3-9ug"/>
                            <constraint firstItem="m4t-Mg-FGC" firstAttribute="leading" secondItem="vsZ-Fx-T7f" secondAttribute="leading" constant="165" id="tfc-8z-U3o"/>
                            <constraint firstItem="8CP-Lh-4YH" firstAttribute="leading" secondItem="vsZ-Fx-T7f" secondAttribute="leading" constant="124.66666666666669" id="wkH-4V-49S"/>
                            <constraint firstItem="vsZ-Fx-T7f" firstAttribute="trailing" secondItem="m4t-Mg-FGC" secondAttribute="trailing" constant="166" id="zie-sj-Ccx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uvR-QV-n0l"/>
                    <connections>
                        <outlet property="emailEt" destination="tUS-Ca-1Sd" id="UUp-1j-vGA"/>
                        <outlet property="passwordTf" destination="8CP-Lh-4YH" id="2Oj-nH-Pav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDI-zm-IjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883.206106870229" y="-57.04225352112676"/>
        </scene>
        <!--Mis mascotas-->
        <scene sceneID="Dpa-9C-nAh">
            <objects>
                <viewController id="MOL-Go-JTo" customClass="MyPetListViewController" customModule="PetFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gX8-dV-Bad">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nlp-RA-YYm">
                                <rect key="frame" x="16" y="111" width="396" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NkA-hy-Tyo">
                                    <size key="itemSize" width="143" height="217"/>
                                    <size key="estimatedItemSize" width="157" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="myPetCell" id="nne-GN-bDs" customClass="MyPetCollectionViewCell" customModule="PetFace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="USh-Vh-SvO">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_pet" translatesAutoresizingMaskIntoConstraints="NO" id="zf1-bb-haf">
                                                    <rect key="frame" x="0.0" y="1" width="157" height="214"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOS-5I-zI7">
                                                    <rect key="frame" x="4" y="8" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="157" height="217"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="DOS-5I-zI7" id="H8U-1c-f0w"/>
                                            <outlet property="petImage" destination="zf1-bb-haf" id="isd-I6-E9C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IbS-Qx-bxS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nlp-RA-YYm" firstAttribute="top" secondItem="IbS-Qx-bxS" secondAttribute="top" constant="20" id="COC-Tl-ddB"/>
                            <constraint firstItem="Nlp-RA-YYm" firstAttribute="leading" secondItem="IbS-Qx-bxS" secondAttribute="leading" constant="16" id="f4m-M5-Cjg"/>
                            <constraint firstItem="IbS-Qx-bxS" firstAttribute="bottom" secondItem="Nlp-RA-YYm" secondAttribute="bottom" constant="20" id="hID-92-Zyh"/>
                            <constraint firstItem="IbS-Qx-bxS" firstAttribute="trailing" secondItem="Nlp-RA-YYm" secondAttribute="trailing" constant="16" id="yxC-jk-WKR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mis mascotas" id="i0t-Vb-nWn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="akb-KS-Stj">
                            <connections>
                                <segue destination="5SH-ay-ETu" kind="show" id="0zg-GO-PQ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myPetListCollectionView" destination="Nlp-RA-YYm" id="0my-t2-z90"/>
                        <segue destination="KSq-pu-nDP" kind="show" identifier="GoToMyPetDetail" id="U6d-L1-4ED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pn-Kc-N41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4978" y="660"/>
        </scene>
        <!--Agregar mascota-->
        <scene sceneID="fYA-kr-1RO">
            <objects>
                <viewController id="5SH-ay-ETu" customClass="NewPetViewController" customModule="PetFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n16-vJ-O1g">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fk0-BU-EE4">
                                <rect key="frame" x="20" y="119" width="388" height="699"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ti-RI-i9S">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="699"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z9-Gt-8as">
                                                <rect key="frame" x="40" y="67" width="61.333333333333343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="im5-8I-bgQ">
                                                <rect key="frame" x="40" y="98" width="313" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JL3-vh-BMt">
                                                <rect key="frame" x="40" y="152" width="313" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.forward" catalog="system" imagePlacement="trailing" title="Tipo de mascota" imagePadding="4" titleAlignment="center">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Tn3-dL-J1L" kind="show" id="FNp-Mg-gSS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colocar fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayj-Xo-7bD">
                                                <rect key="frame" x="40.000000000000007" y="206" width="105.66666666666669" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PlO-7g-DIu">
                                                <rect key="frame" x="304" y="206" width="51" height="31"/>
                                            </switch>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="9oN-Cd-ybX">
                                                <rect key="frame" x="0.0" y="257" width="388" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="1GH-4Z-a72"/>
                                                </constraints>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhO-M0-0MQ">
                                                <rect key="frame" x="40" y="519" width="133.66666666666666" height="58.666666666666629"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system" imagePlacement="top" title="Añadir imagen" imagePadding="4" titleAlignment="center">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn5-7Z-tch">
                                                <rect key="frame" x="243.99999999999997" y="519" width="71.666666666666657" height="58.666666666666629"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system" imagePlacement="top" title="Borrar" imagePadding="4" titleAlignment="center">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zs0-aT-C6b">
                                                <rect key="frame" x="131.66666666666666" y="302" width="129.99999999999997" height="201.00000000000003"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="OYX-dZ-kmt"/>
                                                    <constraint firstAttribute="height" constant="204.00000000000003" id="ja1-4l-Qt4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="im5-8I-bgQ" firstAttribute="leading" secondItem="JL3-vh-BMt" secondAttribute="leading" id="1m3-gY-N1y"/>
                                            <constraint firstItem="Ayj-Xo-7bD" firstAttribute="top" secondItem="PlO-7g-DIu" secondAttribute="top" id="3kI-IY-OCK"/>
                                            <constraint firstItem="9oN-Cd-ybX" firstAttribute="centerX" secondItem="3ti-RI-i9S" secondAttribute="centerX" id="3sL-9L-D39"/>
                                            <constraint firstItem="JL3-vh-BMt" firstAttribute="centerX" secondItem="zs0-aT-C6b" secondAttribute="centerX" id="AdU-wU-XQ0"/>
                                            <constraint firstItem="zs0-aT-C6b" firstAttribute="top" secondItem="9oN-Cd-ybX" secondAttribute="bottom" constant="8.3333333333333144" id="BHX-4k-jny"/>
                                            <constraint firstItem="Ayj-Xo-7bD" firstAttribute="leading" secondItem="MhO-M0-0MQ" secondAttribute="leading" id="BUn-EC-zbK"/>
                                            <constraint firstItem="6z9-Gt-8as" firstAttribute="leading" secondItem="im5-8I-bgQ" secondAttribute="leading" id="CtQ-ik-pCI"/>
                                            <constraint firstItem="9oN-Cd-ybX" firstAttribute="leading" secondItem="3ti-RI-i9S" secondAttribute="leading" id="HbD-Up-Vn8"/>
                                            <constraint firstItem="6z9-Gt-8as" firstAttribute="top" secondItem="3ti-RI-i9S" secondAttribute="top" constant="67" id="Koh-gj-5mV"/>
                                            <constraint firstAttribute="trailing" secondItem="im5-8I-bgQ" secondAttribute="trailing" constant="35" id="Lda-OM-h7B"/>
                                            <constraint firstItem="xn5-7Z-tch" firstAttribute="leading" secondItem="MhO-M0-0MQ" secondAttribute="trailing" constant="70.333333333333343" id="P3j-FE-6br"/>
                                            <constraint firstItem="9oN-Cd-ybX" firstAttribute="top" secondItem="PlO-7g-DIu" secondAttribute="bottom" constant="20" id="WUd-Z6-B6J"/>
                                            <constraint firstItem="JL3-vh-BMt" firstAttribute="top" secondItem="im5-8I-bgQ" secondAttribute="bottom" constant="20" id="bJ5-x2-2fr"/>
                                            <constraint firstItem="Ayj-Xo-7bD" firstAttribute="top" secondItem="JL3-vh-BMt" secondAttribute="bottom" constant="19.666666666666657" id="bnP-kk-kWt"/>
                                            <constraint firstItem="JL3-vh-BMt" firstAttribute="leading" secondItem="Ayj-Xo-7bD" secondAttribute="leading" id="cbm-NZ-Dkl"/>
                                            <constraint firstItem="MhO-M0-0MQ" firstAttribute="top" secondItem="zs0-aT-C6b" secondAttribute="bottom" constant="14.666666666666629" id="ejM-PW-l2I"/>
                                            <constraint firstItem="im5-8I-bgQ" firstAttribute="top" secondItem="6z9-Gt-8as" secondAttribute="bottom" constant="10" id="et3-gu-pFA"/>
                                            <constraint firstItem="MhO-M0-0MQ" firstAttribute="baseline" secondItem="xn5-7Z-tch" secondAttribute="baseline" id="fpU-Wo-4rJ"/>
                                            <constraint firstItem="im5-8I-bgQ" firstAttribute="trailing" secondItem="JL3-vh-BMt" secondAttribute="trailing" id="hz8-Fi-ZSL"/>
                                            <constraint firstItem="6z9-Gt-8as" firstAttribute="leading" secondItem="3ti-RI-i9S" secondAttribute="leading" constant="40" id="xde-2W-dGE"/>
                                            <constraint firstItem="JL3-vh-BMt" firstAttribute="trailing" secondItem="PlO-7g-DIu" secondAttribute="trailing" id="zvP-3D-BoB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3ti-RI-i9S" secondAttribute="trailing" id="EOf-Xh-2v6"/>
                                    <constraint firstAttribute="bottom" secondItem="3ti-RI-i9S" secondAttribute="bottom" id="H6c-1O-Pk2"/>
                                    <constraint firstItem="3ti-RI-i9S" firstAttribute="bottom" secondItem="oBP-tK-MBu" secondAttribute="bottom" id="Qhv-9p-M9c"/>
                                    <constraint firstItem="3ti-RI-i9S" firstAttribute="top" secondItem="Dcs-UB-7eW" secondAttribute="top" id="cpr-N2-byw"/>
                                    <constraint firstItem="3ti-RI-i9S" firstAttribute="leading" secondItem="oBP-tK-MBu" secondAttribute="leading" id="yya-Hx-VWz"/>
                                    <constraint firstItem="3ti-RI-i9S" firstAttribute="centerX" secondItem="fk0-BU-EE4" secondAttribute="centerX" id="zjg-7t-rNz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Dcs-UB-7eW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oBP-tK-MBu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdP-Eg-pK3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fk0-BU-EE4" firstAttribute="top" secondItem="qdP-Eg-pK3" secondAttribute="top" constant="28" id="B2P-Iw-dyF"/>
                            <constraint firstItem="qdP-Eg-pK3" firstAttribute="bottom" secondItem="fk0-BU-EE4" secondAttribute="bottom" constant="25" id="Vla-hy-hPI"/>
                            <constraint firstItem="fk0-BU-EE4" firstAttribute="trailing" secondItem="n16-vJ-O1g" secondAttribute="trailingMargin" id="e1Y-Uo-xkl"/>
                            <constraint firstItem="fk0-BU-EE4" firstAttribute="leading" secondItem="n16-vJ-O1g" secondAttribute="leadingMargin" id="f2j-PT-nZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agregar mascota" id="O3l-Oq-dW1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu9-Nj-6yT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6679" y="792"/>
        </scene>
        <!--Seleccionar tipo-->
        <scene sceneID="iMY-ul-d4x">
            <objects>
                <tableViewController id="Tn3-dL-J1L" customClass="TypePetTableViewController" customModule="PetFace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="f0W-tA-dHy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xYZ-uF-WRf">
                                <rect key="frame" x="0.0" y="50" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xYZ-uF-WRf" id="c1D-Ue-yfZ">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tn3-dL-J1L" id="azm-hF-muk"/>
                            <outlet property="delegate" destination="Tn3-dL-J1L" id="Pw9-p4-ibT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Seleccionar tipo" id="CtH-Yh-J2w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJf-LN-V06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7763" y="832"/>
        </scene>
        <!--Ver mascotas-->
        <scene sceneID="qZE-Cd-Wmw">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="2cq-Qw-Vz3" customClass="HomeViewController" customModule="PetFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3g2-fK-mbk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s1S-PS-kVV">
                                <rect key="frame" x="20" y="204" width="353" height="516"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j66-sA-ZWt">
                                    <size key="itemSize" width="180" height="216"/>
                                    <size key="estimatedItemSize" width="157" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="petCell" id="aO1-Ep-O0N" customClass="PetCollectionViewCell" customModule="PetFace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Zic-fe-AIM">
                                                    <rect key="frame" x="0.0" y="1.6666666666666572" width="157" height="213"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <imageReference key="image" image="photo.artframe" catalog="system" symbolScale="medium"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="55" translatesAutoresizingMaskIntoConstraints="NO" id="Fyd-It-1Ar">
                                                    <rect key="frame" x="20" y="20" width="117" height="20.333333333333329"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXY-N4-mdZ">
                                                    <rect key="frame" x="63" y="173" width="17" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GdZ-yi-Dsw">
                                                    <rect key="frame" x="80" y="177.66666666666666" width="25" height="17.333333333333343"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="sXY-N4-mdZ" secondAttribute="bottom" constant="12" id="1lI-tg-Ypo"/>
                                            <constraint firstItem="GdZ-yi-Dsw" firstAttribute="centerX" secondItem="aO1-Ep-O0N" secondAttribute="centerX" id="77B-7M-N2x"/>
                                            <constraint firstItem="GdZ-yi-Dsw" firstAttribute="leading" secondItem="sXY-N4-mdZ" secondAttribute="trailing" id="9g1-JX-NMm"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="GdZ-yi-Dsw" secondAttribute="bottom" constant="12" id="hdK-oa-3RG"/>
                                        </constraints>
                                        <size key="customSize" width="157" height="216"/>
                                        <connections>
                                            <outlet property="isFavoriteImage" destination="GdZ-yi-Dsw" id="b2k-mq-sDK"/>
                                            <outlet property="likesCountLabel" destination="sXY-N4-mdZ" id="Djd-f6-Z11"/>
                                            <outlet property="nameLabel" destination="Fyd-It-1Ar" id="PG7-vD-iAZ"/>
                                            <outlet property="profileImage" destination="Zic-fe-AIM" id="wdq-La-asa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEO-im-fHU">
                                <rect key="frame" x="20" y="126" width="73" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2VA-8K-rRn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ver mascotas" id="pjc-vA-isI"/>
                    <connections>
                        <outlet property="petCollectionView" destination="s1S-PS-kVV" id="TUu-iG-uOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X85-e7-Gdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4858.7786259541981" y="-474.64788732394368"/>
        </scene>
        <!--Pet Detail View Controller-->
        <scene sceneID="JMd-9C-0NC">
            <objects>
                <viewController storyboardIdentifier="PetDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uDH-fz-fau" customClass="PetDetailViewController" customModule="PetFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVV-Cu-2eL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" backIndicatorTransitionMaskImage="zzz" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eGl-9j-3r9">
                                <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="AccentColor"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" name="AccentColor"/>
                                </textAttributes>
                                <imageReference key="backIndicatorImage" image="square.and.arrow.up.circle.fill" catalog="system" symbolScale="small" renderingMode="original"/>
                                <items>
                                    <navigationItem title="Paco" id="TLe-gw-Aok">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="JJt-Df-TLL">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rje-ZN-ytr">
                                                <rect key="frame" x="20" y="0.0" width="152" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                </buttonConfiguration>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="k1Z-iu-MJh">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="QxA-21-F1P">
                                                <rect key="frame" x="322" y="4.6666666666666679" width="86" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Ver más"/>
                                                <connections>
                                                    <segue destination="TH5-HC-1mr" kind="show" id="6nH-HW-3gX"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dgq-3d-JFB">
                                <rect key="frame" x="10" y="104.66666666666674" width="372" height="506"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <imageReference key="image" image="photo.artframe" catalog="system" symbolScale="medium"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17 de nov 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN2-bZ-cOL">
                                <rect key="frame" x="26" y="663" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Roedor " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsa-qR-jjo">
                                <rect key="frame" x="26" y="703" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="subida por usuario23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oio-oq-Hae">
                                <rect key="frame" x="26" y="749" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0q-kP-uCB">
                                <rect key="frame" x="216" y="608" width="52" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQc-RC-nCk">
                                <rect key="frame" x="99" y="614" width="109" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" titleAlignment="automatic">
                                    <attributedString key="attributedTitle">
                                        <fragment content="13">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="clipping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="i7W-Fz-MM8" kind="show" id="3NS-wm-0e1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xak-u6-S0C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eGl-9j-3r9" firstAttribute="leading" secondItem="xak-u6-S0C" secondAttribute="leading" id="TXc-re-Pax"/>
                            <constraint firstItem="eGl-9j-3r9" firstAttribute="trailing" secondItem="xak-u6-S0C" secondAttribute="trailing" id="fee-k4-Xxz"/>
                            <constraint firstItem="eGl-9j-3r9" firstAttribute="top" secondItem="xak-u6-S0C" secondAttribute="top" id="zX7-LS-eZb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dm-bO-Nah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6425" y="-945"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="eLG-hd-u28">
            <objects>
                <collectionViewController id="TH5-HC-1mr" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="v5c-9l-Lb5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="869"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DpS-04-Mjn">
                            <size key="itemSize" width="159" height="231"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="A3m-Ti-tMr">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ebm-OS-oub">
                                    <rect key="frame" x="0.0" y="0.0" width="159" height="231"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="159" height="231"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TH5-HC-1mr" id="WUn-CB-b1a"/>
                            <outlet property="delegate" destination="TH5-HC-1mr" id="fvs-ff-me1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="tIC-GO-ntW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TJ-I8-3Yv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7511" y="-1551"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="flM-T4-L0E">
            <objects>
                <tableViewController id="i7W-Fz-MM8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KOO-Cn-7G3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="869"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="i7W-Fz-MM8" id="uV4-JP-JAw"/>
                            <outlet property="delegate" destination="i7W-Fz-MM8" id="2fb-qV-eMU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vOe-ge-xey"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qch-ig-hYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7699" y="-549"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="dk8-N1-HPZ">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="fEY-U1-A6M" customClass="HomeTabBarController" customModule="PetFace" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" style="editor" id="aoQ-7h-7aQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zpi-NY-Ppk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="emQ-Ic-8OT" kind="relationship" relationship="viewControllers" id="crQ-dt-K2z"/>
                        <segue destination="rKa-YI-MRC" kind="relationship" relationship="viewControllers" id="f3N-tx-ssa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eU-IA-i6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944" y="-7"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="pqS-07-m7c">
            <objects>
                <viewController id="0zb-hg-7Mm" customClass="RegisterViewController" customModule="PetFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ko3-id-5B5" customClass="UIViewControler">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PetFace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7n-TM-DSv">
                                <rect key="frame" x="165.66666666666666" y="82" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEh-XX-LLn" userLabel="Login">
                                <rect key="frame" x="141" y="565" width="111" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrarse"/>
                                <connections>
                                    <action selector="Register:" destination="0zb-hg-7Mm" eventType="touchUpInside" id="etR-yq-Yjg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7GB-zw-tmA">
                                <rect key="frame" x="88.666666666666671" y="271" width="250.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-NU-DvR">
                                <rect key="frame" x="88.666666666666671" y="376" width="250.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RZx-4X-iOT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7GB-zw-tmA" firstAttribute="trailing" secondItem="Mch-NU-DvR" secondAttribute="trailing" id="32f-Cf-MlJ"/>
                            <constraint firstItem="Mch-NU-DvR" firstAttribute="top" secondItem="7GB-zw-tmA" secondAttribute="bottom" constant="71" id="5Or-Zi-zPr"/>
                            <constraint firstItem="Mch-NU-DvR" firstAttribute="centerX" secondItem="hEh-XX-LLn" secondAttribute="centerX" id="5jB-9c-Tcf"/>
                            <constraint firstItem="Q7n-TM-DSv" firstAttribute="centerX" secondItem="7GB-zw-tmA" secondAttribute="centerX" id="BHc-cc-OD8"/>
                            <constraint firstItem="RZx-4X-iOT" firstAttribute="bottom" secondItem="hEh-XX-LLn" secondAttribute="bottom" constant="149" id="Gva-N6-xF1"/>
                            <constraint firstItem="7GB-zw-tmA" firstAttribute="leading" secondItem="Mch-NU-DvR" secondAttribute="leading" id="In4-WS-jwb"/>
                            <constraint firstItem="RZx-4X-iOT" firstAttribute="trailing" secondItem="hEh-XX-LLn" secondAttribute="trailing" constant="141" id="WsZ-os-dzW"/>
                            <constraint firstItem="7GB-zw-tmA" firstAttribute="leading" secondItem="RZx-4X-iOT" secondAttribute="leading" constant="88.666666666666686" id="XTN-jw-M8W"/>
                            <constraint firstItem="RZx-4X-iOT" firstAttribute="trailing" secondItem="Q7n-TM-DSv" secondAttribute="trailing" constant="165.33333333333334" id="cZC-Xh-fA8"/>
                            <constraint firstItem="Q7n-TM-DSv" firstAttribute="top" secondItem="RZx-4X-iOT" secondAttribute="top" constant="82" id="dNH-qT-XIi"/>
                            <constraint firstItem="hEh-XX-LLn" firstAttribute="leading" secondItem="RZx-4X-iOT" secondAttribute="leading" constant="141" id="diw-jy-Piq"/>
                            <constraint firstItem="RZx-4X-iOT" firstAttribute="trailing" secondItem="7GB-zw-tmA" secondAttribute="trailing" constant="88.666666666666686" id="jyF-zy-JoM"/>
                            <constraint firstItem="7GB-zw-tmA" firstAttribute="top" secondItem="ko3-id-5B5" secondAttribute="top" constant="271" id="kgG-Qq-qpZ"/>
                            <constraint firstItem="Q7n-TM-DSv" firstAttribute="leading" secondItem="RZx-4X-iOT" secondAttribute="leading" constant="165.66666666666666" id="lR0-HW-xna"/>
                            <constraint firstItem="Q7n-TM-DSv" firstAttribute="centerX" secondItem="ko3-id-5B5" secondAttribute="centerX" id="pZe-7J-zSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xq6-Rl-moB"/>
                    <connections>
                        <outlet property="emailTF" destination="7GB-zw-tmA" id="7yJ-Xz-u5V"/>
                        <outlet property="passwordTf" destination="Mch-NU-DvR" id="69z-vw-gwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tm-pn-YEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2X3-DM-Sun">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJU-9G-wHw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fw9-o6-Dtl">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hdb-ub-wUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpp-YH-8KV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Mi mascota-->
        <scene sceneID="cAV-la-tih">
            <objects>
                <viewController id="KSq-pu-nDP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqi-qt-7fB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPF-ge-1ff">
                                <rect key="frame" x="229" y="123" width="120" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system" imagePlacement="top" title="Añadir imagen" imagePadding="4" titleAlignment="center">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a5m-3z-hLL">
                                <rect key="frame" x="16" y="360" width="392" height="417"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zRN-em-nD9">
                                    <size key="itemSize" width="180" height="216"/>
                                    <size key="estimatedItemSize" width="157" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="petCell" id="XaN-qP-eK9" customClass="PetCollectionViewCell" customModule="PetFace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="lOV-Bi-MaV">
                                                    <rect key="frame" x="10" y="10" width="127" height="141"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <imageReference key="image" image="photo.artframe" catalog="system" symbolScale="medium"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dez-dO-2cP">
                                                    <rect key="frame" x="59" y="116" width="17" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rGl-TI-FfK">
                                                    <rect key="frame" x="76" y="123" width="25" height="17.333333333333371"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFP-BT-fRZ">
                                                    <rect key="frame" x="76" y="149" width="81" height="67"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" imagePlacement="top" subtitle="ver mas " imagePadding="4">
                                                        <imageReference key="image" image="eye" catalog="system" symbolScale="medium"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGN-yZ-MFd">
                                                    <rect key="frame" x="0.0" y="149" width="81" height="67"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" imagePlacement="top" subtitle="Borrar" imagePadding="4">
                                                        <imageReference key="image" image="trash.fill" catalog="system" symbolScale="medium"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IGN-yZ-MFd" firstAttribute="baseline" secondItem="ZFP-BT-fRZ" secondAttribute="baseline" id="19l-q9-skD"/>
                                            <constraint firstItem="ZFP-BT-fRZ" firstAttribute="leading" secondItem="XaN-qP-eK9" secondAttribute="leadingMargin" constant="68" id="1Sr-qa-xdt"/>
                                            <constraint firstItem="rGl-TI-FfK" firstAttribute="centerX" secondItem="XaN-qP-eK9" secondAttribute="centerX" id="57d-rq-Nk9"/>
                                            <constraint firstItem="rGl-TI-FfK" firstAttribute="leading" secondItem="dez-dO-2cP" secondAttribute="trailing" id="8SS-gg-NSt"/>
                                            <constraint firstItem="ZFP-BT-fRZ" firstAttribute="top" secondItem="rGl-TI-FfK" secondAttribute="bottom" constant="7.6666666666666288" id="HCH-54-hjZ"/>
                                            <constraint firstItem="IGN-yZ-MFd" firstAttribute="firstBaseline" secondItem="ZFP-BT-fRZ" secondAttribute="firstBaseline" id="HCh-S4-NZa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="IGN-yZ-MFd" secondAttribute="trailing" constant="68" id="PKN-I3-5yp"/>
                                            <constraint firstAttribute="bottom" secondItem="IGN-yZ-MFd" secondAttribute="bottom" id="Phb-Mk-JA4"/>
                                            <constraint firstItem="IGN-yZ-MFd" firstAttribute="leading" secondItem="XaN-qP-eK9" secondAttribute="leading" id="TqJ-gy-GoO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="rGl-TI-FfK" secondAttribute="bottom" constant="12" id="Ykd-PA-cS9"/>
                                            <constraint firstItem="rGl-TI-FfK" firstAttribute="leading" secondItem="ZFP-BT-fRZ" secondAttribute="leading" id="Z3f-fN-x1g"/>
                                            <constraint firstAttribute="trailing" secondItem="ZFP-BT-fRZ" secondAttribute="trailing" id="aAX-pc-ChX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="dez-dO-2cP" secondAttribute="bottom" constant="12" id="erd-Qd-Bae"/>
                                            <constraint firstItem="dez-dO-2cP" firstAttribute="leading" secondItem="XaN-qP-eK9" secondAttribute="leadingMargin" constant="51" id="oY0-3f-lBU"/>
                                        </constraints>
                                        <size key="customSize" width="157" height="216"/>
                                        <connections>
                                            <outlet property="isFavoriteImage" destination="rGl-TI-FfK" id="0nz-Ya-dm7"/>
                                            <outlet property="likesCountLabel" destination="dez-dO-2cP" id="bNa-8Q-jy2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cR-RH-m4W">
                                <rect key="frame" x="229" y="212" width="120" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system" imagePlacement="top" title="Borrar" imagePadding="4" titleAlignment="center">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Más imagenes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xS-34-NDL">
                                <rect key="frame" x="16" y="331" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tQx-YB-at5">
                                <rect key="frame" x="55" y="110.66666666666663" width="138" height="200"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tQx-YB-at5" secondAttribute="height" multiplier="138:203" id="lUk-Pe-C0p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kVc-p4-UHb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mi mascota" id="yeS-4a-PTv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF3-Qh-YUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5791.1214953271028" y="163.28293736501081"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xnk-B7-Td7">
            <objects>
                <tableViewController id="NI4-Zu-oae" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CJp-UX-fFu">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hEb-PE-hFl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="132" id="CNw-XX-8o2">
                                        <rect key="frame" x="0.0" y="50" width="428" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CNw-XX-8o2" id="5Au-QQ-tWg">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CrQ-CO-wZq">
                                                    <rect key="frame" x="59" y="6" width="99" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Galeria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l16-Pe-f6v">
                                                    <rect key="frame" x="213" y="56" width="123" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="133" id="hBT-hr-SID">
                                        <rect key="frame" x="0.0" y="182" width="428" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBT-hr-SID" id="d7W-lE-aa5">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1u-2d-aHh">
                                                    <rect key="frame" x="62" y="6" width="99" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZe-zh-apz">
                                                    <rect key="frame" x="206" y="56" width="123" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NI4-Zu-oae" id="01Q-EK-Th3"/>
                            <outlet property="delegate" destination="NI4-Zu-oae" id="TsU-gW-YOm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l5-PJ-etj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6818.6915887850464" y="126.99784017278618"/>
        </scene>
        <!--Ver mascotas-->
        <scene sceneID="Apv-jb-hIk">
            <objects>
                <navigationController title="Ver mascotas" automaticallyAdjustsScrollViewInsets="NO" id="emQ-Ic-8OT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="bW5-Ed-9Sq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="arrowshape.backward" catalog="system" id="zjO-f8-yo2">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2cq-Qw-Vz3" kind="relationship" relationship="rootViewController" id="3kP-FG-NVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3y-Qo-tHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933.5877862595416" y="-474.64788732394368"/>
        </scene>
        <!--Mis Mascotas-->
        <scene sceneID="X52-Sr-KV8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rKa-YI-MRC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mis Mascotas" image="pawprint.fill" catalog="system" id="Sgj-xR-7Kq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4oL-1A-yD9">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MOL-Go-JTo" kind="relationship" relationship="rootViewController" id="cRb-0R-vWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lZ-8s-XPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3935.1145038167938" y="305.63380281690144"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <image name="arrowshape.backward" catalog="system" width="128" height="104"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="img_pet" width="512" height="512"/>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <image name="zzz" catalog="system" width="119" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
